# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies including GUI libraries
RUN apt-get update && apt-get install -y \
    libhidapi-dev \
    libhidapi-hidraw0 \
    libhidapi-libusb0 \
    libudev-dev \
    jq \
    usbutils \
    # X11 and GUI dependencies
    python3-tk \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libfreetype6 \
    libfontconfig1 \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy project files
COPY requirements.txt pyproject.toml uv.lock ./
COPY config.json layout.json peerless_layout.json ./
COPY src/ ./src/
COPY led_control.sh ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Make shell script executable
RUN chmod +x led_control.sh

# Create a non-root user for running the application
RUN useradd -m -u 1000 peerless && \
    chown -R peerless:peerless /app

# Switch to non-root user
USER peerless

# Default to headless mode, can be overridden
ENTRYPOINT ["python"]
CMD ["src/led_display_controller.py"]
